apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kuro
  name: kuro-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kuro-role-binding
  namespace: kuro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kuro-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: kuro
