apiVersion: apps/v1
kind: Deployment
metadata:
  name: kuro-centos
  namespace: kuro
spec:
  selector:
    matchLabels:
      app: kuro-template
  template:
    metadata:
      labels:
        app: kuro-template
    spec:
      containers:
      - name: centos
        image: centos
        command: [ "/bin/bash", "-c", "tail -f /dev/null" ]
      nodeName: worker-1.oc01.k8s.ctc
