apiVersion: v1
kind: ConfigMap
metadata:
  name: tsung-xml
  namespace: kuro
data:
  64b.xml: |
    <?xml version = "1.0"?>
    <!DOCTYPE tsung SYSTEM "/usr/local/share/tsung/tsung-1.0.dtd" []>
    <tsung loglevel = "info" >

    <clients>
      <client host="hostname" maxusers="40000" cpu="4"/>
    </clients>

    <servers>
       <server host="kuro-nginx" port="80" type="tcp"/>
     </servers>

     <load>
     <arrivalphase phase="1" duration="30" unit="second">
       <users arrivalrate="100" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="2" duration="30" unit="second">
       <users arrivalrate="200" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="3" duration="30" unit="second">
       <users arrivalrate="300" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="4" duration="30" unit="second">
       <users arrivalrate="400" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="5" duration="30" unit="second">
       <users arrivalrate="500" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="6" duration="30" unit="second">
       <users arrivalrate="600" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="7" duration="30" unit="second">
       <users arrivalrate="700" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="8" duration="30" unit="second">
       <users arrivalrate="800" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="9" duration="30" unit="second">
       <users arrivalrate="900" unit="second"/>
     </arrivalphase>
     <arrivalphase phase="10" duration="30" unit="second">
       <users arrivalrate="1000" unit="second"/>
     </arrivalphase>


     </load>

     <options>
       <option name="connect_timeout" value="60000"/>
       <option name="max_retries" value="5"/>
       <option name="retry_timeout" value="1000"/>
     </options>

     <sessions>
      <session name="http-example" probability="100" type="ts_http">
       <for from="1" to="10" incr="1" var="counter">
        <request> <http url="/64b" method="GET" version="1.1">
                        </http> </request>
       </for>
      </session>
     </sessions>

     </tsung>
  100k.xml: |
    <?xml version = "1.0"?>
    <!DOCTYPE tsung SYSTEM "/usr/local/share/tsung/tsung-1.0.dtd" []>
    <tsung loglevel = "info" >

    <clients>
      <client host="hostname" maxusers="40000" cpu="4"/>
    </clients>

    <servers>
      <server host="kuro-nginx" port="80" type="tcp"/>
    </servers>

    <load>
    <arrivalphase phase="1" duration="30" unit="second">
      <users arrivalrate="30" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="2" duration="30" unit="second">
      <users arrivalrate="40" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="3" duration="30" unit="second">
      <users arrivalrate="50" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="4" duration="30" unit="second">
      <users arrivalrate="60" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="5" duration="30" unit="second">
      <users arrivalrate="70" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="6" duration="30" unit="second">
      <users arrivalrate="80" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="7" duration="30" unit="second">
      <users arrivalrate="90" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="8" duration="30" unit="second">
      <users arrivalrate="100" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="9" duration="30" unit="second">
      <users arrivalrate="110" unit="second"/>
    </arrivalphase>
    <arrivalphase phase="10" duration="30" unit="second">
      <users arrivalrate="120" unit="second"/>
    </arrivalphase>
    </load>

    <options>
      <option name="connect_timeout" value="60000"/>
      <option name="max_retries" value="5"/>
      <option name="retry_timeout" value="1000"/>
    </options>

    <sessions>
     <session name="http-example" probability="100" type="ts_http">
      <for from="1" to="10" incr="1" var="counter">
       <request> <http url="/100k" method="GET" version="1.1">
                       </http> </request>
      </for>
     </session>
    </sessions>

    </tsung>
  24hour-100rps.xml: |
    <?xml version = "1.0"?>
    <!DOCTYPE tsung SYSTEM "/usr/local/share/tsung/tsung-1.0.dtd" []>
    <tsung loglevel = "info" >

    <clients>
      <client host="hostname" maxusers="40000" cpu="4"/>
    </clients>

    <servers>
      <server host="kuro-nginx" port="80" type="tcp"/>
    </servers>

    <load>
    <arrivalphase phase="1" duration="24" unit="hour">
      <users arrivalrate="100" unit="second"/>
    </arrivalphase>
    </load>

    <options>
      <option name="connect_timeout" value="60000"/>
      <option name="max_retries" value="5"/>
      <option name="retry_timeout" value="1000"/>
    </options>

    <sessions>
     <session name="http-example" probability="100" type="ts_http">
      <for from="1" to="10" incr="1" var="counter">
       <request> <http url="/64b" method="GET" version="1.1">
                       </http> </request>
      </for>
     </session>
    </sessions>

    </tsung>
