apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsung-test-centos
  namespace: tsung-test
spec:
  selector:
    matchLabels:
      app: tsung-test-template
  template:
    metadata:
      labels:
        app: tsung-test-template
    spec:
      containers:
      - name: centos
        image: centos
        command: [ "/bin/bash", "-c", "tail -f /dev/null" ]
